CalculatorSample/MainWindow.xaml

<Window x:Class="CalculatorSample.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CalculatorSample"
		mc:Ignorable="d"
		Title="CalculatorSample"
		MinHeight="450"
		MinWidth="300"
		Height="700"
		Width="550">
	<Window.DataContext>
		<local:MainWindowVM />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Button"
				   x:Key="ButtonStyleBase">
				<Setter Property="Margin"
						Value="2" />
				<Setter Property="FontSize"
						Value="32" />
				<Setter Property="BorderBrush"
						Value="Black" />
			</Style>

			<Style TargetType="Button"
				   BasedOn="{StaticResource ButtonStyleBase}"
				   x:Key="NumButtonStyle">
				<Setter Property="Background"
						Value="Orange" />
			</Style>

			<Style TargetType="Button"
				   BasedOn="{StaticResource ButtonStyleBase}"
				   x:Key="CalcButtonStyle">
				<Setter Property="Background"
						Value="DarkSlateGray" />
				<Setter Property="Foreground"
						Value="White" />
			</Style>

			<local:StringToCalcModeConverter x:Key="StringToCalcMode" />
			<local:DecimalToDisplayConverter x:Key="DecimalToDisplay" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
				  Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="30" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Padding="10,0"
						   TextAlignment="Right"
						   FontSize="24"
						   Text="{Binding LeftOperand, Converter={StaticResource DecimalToDisplay}, Mode=OneWay}" />

				<TextBlock Grid.Column="1"
						   Padding="10,0"
						   TextAlignment="Right"
						   FontSize="24"
						   Text="{Binding CalcMode, Converter={StaticResource StringToCalcMode}, Mode=OneWay}" />
			</Grid>

			<TextBox Grid.Row="1"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Right"
					 FontSize="52"
					 IsReadOnly="True"
					 Text="{Binding DisplayText, Converter={StaticResource DecimalToDisplay}, Mode=OneWay}" />
		</Grid>

		<Grid Grid.Row="1"
			  Margin="5,30,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Button Grid.Row="0"
					Grid.Column="0"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="7" />

			<Button Grid.Row="0"
					Grid.Column="1"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="8" />


			<Button Grid.Row="0"
					Grid.Column="2"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="9" />

			<Button Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="4" />

			<Button Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="5" />

			<Button Grid.Row="1"
					Grid.Column="2"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="6" />

			<Button Grid.Row="2"
					Grid.Column="0"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="1" />

			<Button Grid.Row="2"
					Grid.Column="1"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="2" />

			<Button Grid.Row="2"
					Grid.Column="2"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="3" />

			<Button Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="0" />

			<Button Grid.Row="3"
					Grid.Column="2"
					Name="DotButton"
					Style="{StaticResource NumButtonStyle}"
					Command="{Binding InputNumCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="." />

			<Button Grid.Row="0"
					Grid.Column="3"
					Style="{StaticResource CalcButtonStyle}"
					Command="{Binding SetCalcModeCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="/" />

			<Button Grid.Row="1"
					Grid.Column="3"
					Style="{StaticResource CalcButtonStyle}"
					Command="{Binding SetCalcModeCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="*" />

			<Button Grid.Row="2"
					Grid.Column="3"
					Style="{StaticResource CalcButtonStyle}"
					Command="{Binding SetCalcModeCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="-" />

			<Button Grid.Row="3"
					Grid.Column="3"
					Style="{StaticResource CalcButtonStyle}"
					Command="{Binding SetCalcModeCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="+" />

			<Button Grid.Row="0"
					Grid.Column="4"
					Style="{StaticResource CalcButtonStyle}"
					Command="{Binding ClearCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="C" />

			<Button Grid.Row="1"
					Grid.RowSpan="3"
					Grid.Column="4"
					Style="{StaticResource CalcButtonStyle}"
					Command="{Binding RunCalcCommand}"
					CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
					Content="=" />
		</Grid>
	</Grid>
</Window>
